# payment-queue-kata

./: .gitignore  LICENSE  README.md
payment-queue-kata-project/: .gitignore  mqjms.log.0  pom.xml
payment-queue-kata-project/application/: pom.xml
payment-queue-kata-project/application/src/main/java/com/cacib/pqk/application/broker/: Broker.java  BrokerConfig.java  MessageSender.java  MqMessageListener.java  MqMessageSender.java
payment-queue-kata-project/application/src/main/java/com/cacib/pqk/application/jms/: JMSCallable.java  JmsService.java
payment-queue-kata-project/application/src/main/java/com/cacib/pqk/application/message/: MessageServiceImpl.java
payment-queue-kata-project/application/src/main/java/com/cacib/pqk/application/partner/: ApplicationInfoConverter.java  ApplicationInfoMapper.java  PartnerEntity.java  PartnerMapper.java  PartnerRepositoryImpl.java  PartnerServiceImpl.java
payment-queue-kata-project/application/src/main/java/com/cacib/pqk/application/process/: MessageSender.java  MqMessageListener.java  MqMessageSender.java
payment-queue-kata-project/application/src/main/java/com/cacib/pqk/application/queue/: MqMessageListener.java
payment-queue-kata-project/application/src/main/java/com/cacib/pqk/application/scheduler/: Scheduler.java  SchedulerImpl.java
payment-queue-kata-project/application/src/main/resources/: application.yml  bs.csv
payment-queue-kata-project/application/src/test/java/com/cacib/pqk/application/broker/: JmsServiceTest.java  MqMessageListenerTest.java
payment-queue-kata-project/application/src/test/java/com/cacib/pqk/application/message/: MessageServiceImplTest.java
payment-queue-kata-project/application/src/test/java/com/cacib/pqk/application/partner/: ApplicationInfoConverterTest.java  PartnerRepositoryImplTest.java  PartnerServiceImplTest.java
payment-queue-kata-project/application/src/test/java/com/cacib/pqk/application/process/: JmsServiceTest.java  MqMessageListenerTest.java
payment-queue-kata-project/application/src/test/java/com/cacib/pqk/partner/: PartnerServiceImplTest.java
payment-queue-kata-project/bootstrap/: pom.xml
payment-queue-kata-project/bootstrap/src/main/java/com/cdx/bas/bootstrap/: BootstrapApplication.java
payment-queue-kata-project/bootstrap/src/main/resources/: application.yml  bs.parquet
payment-queue-kata-project/client/: pom.xml
payment-queue-kata-project/client/src/main/java/com/cacib/pqk/client/: PartnerController.java
payment-queue-kata-project/client/src/main/java/com/cacib/pqk/client/error/: ValidationExceptionHandler.java
payment-queue-kata-project/client/src/main/java/com/cacib/pqk/client/message/: MessageController.java
payment-queue-kata-project/client/src/main/java/com/cacib/pqk/client/partner/: PartnerController.java
payment-queue-kata-project/client/src/main/java/com/cacib/pqk/client/serialization/: DirectionDeserializer.java  FlowTypeDeserializer.java  PartnerDeserializationConfig.java
payment-queue-kata-project/client/src/main/java/com/cdx/bas/client/: BankAccountController.java
payment-queue-kata-project/client/src/test/java/com/cacib/pqk/client/: PartnerControllerTest.java
payment-queue-kata-project/client/src/test/java/com/cacib/pqk/client/serialization/: DirectionDeserializerTest.java  FlowTypeDeserializerTest.java
payment-queue-kata-project/domain/: pom.xml
payment-queue-kata-project/domain/src/main/java/com/cacib/pqk/domain/error/: DomainException.java  InboundException.java  OutboundException.java
payment-queue-kata-project/domain/src/main/java/com/cacib/pqk/domain/message/: Message.java  MessageControllerPort.java  MessagePersistencePort.java  MessageServicePort.java  MessageStatus.java  MessageUtils.java
payment-queue-kata-project/domain/src/main/java/com/cacib/pqk/domain/partner/: Partner.java  PartnerControllerPort.java  PartnerException.java  PartnerPersistencePort.java  PartnerServicePort.java
payment-queue-kata-project/domain/src/main/java/com/cacib/pqk/error/: DomainException.java
payment-queue-kata-project/domain/src/main/java/com/cacib/pqk/message/: Message.java  MessageControllerPort.java  MessagePersistencePort.java  MessageServicePort.java  MessageStatus.java
payment-queue-kata-project/domain/src/main/java/com/cacib/pqk/partner/: Partner.java  PartnerControllerPort.java  PartnerException.java  PartnerPersistencePort.java  PartnerServicePort.java
payment-queue-kata-project/domain/src/main/java/com/cacib/pqk/partner/application/: ApplicationInfo.java  ApplicationInfoException.java
payment-queue-kata-project/domain/src/main/java/com/cacib/pqk/partner/exception/: ApplicationInfoException.java  DomainException.java
payment-queue-kata-project/domain/src/main/java/com/cacib/pqk/partner/type/: Direction.java  EnumValidator.java  EnumValidatorImpl.java  FlowType.java
payment-queue-kata-project/domain/src/test/java/com/cacib/pqk/client/: BankAccountTest.java
payment-queue-kata-project/domain/src/test/java/com/cacib/pqk/partner/type/: EnumValidatorImplTest.java
payment-queue-kata-project/domain/src/test/java/com/cdx/bas/client/: BankAccountTest.java
payment-queue-kata-project/env/: docker-compose.yml  init-pg.sql  insert-pg.sql  servers.json
payment-queue-kata-project/env/mq-tester/: README.md  pom.xml
payment-queue-kata-project/env/mq-tester/src/main/java/com/cacib/pqk/mq/: MqConfig.java  MqSender.java
payment-queue-kata-project/env/mq-tester/src/main/resources/: mq.properties
payment-queue-kata-project/persistence/: pom.xml
payment-queue-kata-project/persistence/src/main/java/com/cacib/pqk/persistence/configuration/: PersistenceConfiguration.java
payment-queue-kata-project/persistence/src/test/resources/: bs.csv
payment-queue-kata-project/src/main/java/com/cacib/pqk/payment_queue_kata/: PaymentQueueKataApplication.java
payment-queue-kata-project/src/main/resources/: application.properties
payment-queue-kata-project/src/test/java/com/cacib/pqk/payment_queue_kata/: PaymentQueueKataApplicationTests.java
(+30 files in other folders)
